SummerSchool/BasicWpfMVVM/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:BasicWpfMVVM.Base">
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonDefault">       
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonFloor">
        <Setter Property="Command" Value="{Binding GoToFloor}"/>
        <Setter Property="Background" Value="#04AEDA"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="TextElement.FontSize" Value="44"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonRoom">
        <Setter Property="Command" Value="{Binding GoToRoom}"/>
        <Setter Property="Background" Value="#04AEDA"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="FontSize"  Value="40"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="HomeButtonStyle" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Command" Value="{Binding BackToHome}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush"  Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="languageStyle" BasedOn="{StaticResource ButtonDefault}">
    
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush"  Value="Transparent" />
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="SearchButtonStyle" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Command" Value="{Binding SearchToHome}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush"  Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BackButtonStyle" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Command" Value="{Binding GoBack}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush"  Value="Transparent" />
    </Style>
   
    <Style TargetType="{x:Type Button}" x:Key="SearchControlBtnStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="40 0 0 0"/>
        
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelControlStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <!--<Setter Property="Margin" Value="20 0 0 0"/>-->
        <!--<Setter Property="FontSize" Value="25"/>-->
    </Style>

    <Style TargetType="{x:Type Canvas}"  x:Key="CanvasStyle">
        <Setter Property="Background" Value="#04AEDA"/>
        <Setter Property="Opacity" Value="0.4"/>
        <!--<Setter Property="w:Attach.InputBindings">
            <Setter.Value>
                <InputBindingCollection>
                    <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding OpenMouseClickCommand}"/>
                </InputBindingCollection>
            </Setter.Value>
        </Setter>-->
    </Style> 
    
    <Style TargetType="{x:Type TextBlock}" x:Key="ButtonTextBoxStyle">
        <Setter Property="VerticalAlignment" Value="Center"/> 
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="ButtonTextStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter  Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter  Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="timestyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="Foreground" Value="#04AEDA"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter  Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter  Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    
    
    <BitmapImage x:Key="HomeImage" UriSource="Images/HomeIcon.png"></BitmapImage>
    <BitmapImage x:Key="BuildingsImage" UriSource="Images/priecelie.png"></BitmapImage>
    
    <Style TargetType="{x:Type Label}" x:Key="H1Style">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#04AEDA"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <BitmapImage x:Key="SearchImage" UriSource="Images/SearchIcon.png"></BitmapImage>
    <BitmapImage x:Key="BackImage" UriSource="Images/BackIcon.png"></BitmapImage>
    
    <BitmapImage x:Key="Building1Image" UriSource="Images/building1.png"></BitmapImage>
    <BitmapImage x:Key="Building2Image" UriSource="Images/building2.png"></BitmapImage>
    <BitmapImage x:Key="HomeNavigation" UriSource="Images/HomeNavigation.jpg"></BitmapImage>
   
    
    <BitmapImage x:Key="B1Floor1Image" UriSource="Images/jt6_1stfloor.png"></BitmapImage>
    <BitmapImage x:Key="B2Floor4Image" UriSource="Images/jt8_commonfloors.png"></BitmapImage>
    <BitmapImage x:Key="CompanyLogoImage" UriSource="Images/c_logo.png"></BitmapImage>
    <BitmapImage x:Key="NavigationImage" UriSource="Images/NavigationIcon.png"></BitmapImage>
    
    <BitmapImage x:Key="English" UriSource="Images/english.png"></BitmapImage>
    <BitmapImage x:Key="Slovak" UriSource="Images/slovak.png"></BitmapImage>
    <BitmapImage x:Key="Statistic" UriSource="Images/Statistics.png"></BitmapImage>
    <BitmapImage x:Key="Statistic2" UriSource="Images/pie_chart.png"></BitmapImage>
    <BitmapImage x:Key="InfoImage" UriSource="Images/InfoIcon.png"></BitmapImage>
    <BitmapImage x:Key="FptBuildingImage" UriSource="Images/fpt-budova.jpg"></BitmapImage>
    <BitmapImage x:Key="TeamImage" UriSource="Images/team.jpg"></BitmapImage>
    <BitmapImage x:Key="WorkInProgress" UriSource="Images/Work_in_progress.png"></BitmapImage>
    
</ResourceDictionary>