SummerSchool/BasicWpfMVVM/View/B1Floor0View.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.B1Floor0View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d"
             DataContext="{Binding B1Floor0ViewModel, Source={StaticResource container}}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back" >
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>

        <Button Grid.Row="0" HorizontalAlignment="Right"  
                Style="{StaticResource ResourceKey=SearchButtonStyle}" x:Name="search">
            <Image Source="{StaticResource SearchImage}"/>
        </Button>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Content="{Binding B1Floor0View, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" HorizontalAlignment="Left"   
                   Style="{StaticResource ResourceKey=H1Style}" Foreground="#04AEDA" VerticalAlignment="Center" />
        </StackPanel>
     
        <Canvas Grid.Row="2" Style="{StaticResource CanvasStyle}"  Background="White" Width="auto" Height="auto" VerticalAlignment="Top">
            <Image Grid.Row="2" Source="{StaticResource B1Floor1Image}" Height="486" Width="1080"/>

            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="154" Height="71" Canvas.Left="160" Canvas.Top="20"   CommandParameter="105"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="111" Height="65" Canvas.Left="157" Canvas.Top="108"  CommandParameter="106"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="111" Height="76" Canvas.Left="157" Canvas.Top="178"  CommandParameter="107"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="111" Height="71" Canvas.Left="157" Canvas.Top="259"  CommandParameter="108"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="101" Height="114" Canvas.Left="157" Canvas.Top="335" CommandParameter="109"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="51" Height="114" Canvas.Left="263" Canvas.Top="335"  CommandParameter="110"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="110" Height="99" Canvas.Left="319" Canvas.Top="335"   CommandParameter="113"/>

            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="75" Height="99" Canvas.Left="772" Canvas.Top="335"   CommandParameter="114"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="69" Height="99" Canvas.Left="852" Canvas.Top="335"   CommandParameter="115"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="108" Height="102" Canvas.Left="813" Canvas.Top="166" CommandParameter="124"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="67" Height="102" Canvas.Left="741" Canvas.Top="166"  CommandParameter="125"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="77" Height="102" Canvas.Left="659" Canvas.Top="166"  CommandParameter="126"/>

        </Canvas>

    </Grid>
</base:UserControlBase>
