SummerSchool/BasicWpfMVVM/View/B1Floor1View.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.B1Floor1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d"                    
             DataContext="{Binding B1Floor1ViewModel, Source={StaticResource container}}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back">
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
          <Label Content="{Binding B1Floor1View, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" HorizontalAlignment="Left"   
                   Style="{StaticResource ResourceKey=H1Style}" Foreground="#04AEDA" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right"  
                Style="{StaticResource ResourceKey=SearchButtonStyle}" x:Name="search">
            <Image Source="{StaticResource SearchImage}"/>
        </Button>

        <Canvas Grid.Row="2" Style="{StaticResource CanvasStyle}"  Background="White" Width="auto" Height="auto" VerticalAlignment="Top">
            <Image Grid.Row="2" Source="{StaticResource B2Floor4Image}" Height="486" Width="1080"/>

            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="499" Height="135" Canvas.Left="34" Canvas.Top="31"  CommandParameter="427"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="499" Height="132" Canvas.Left="34" Canvas.Top="268" CommandParameter="428"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="75" Height="132" Canvas.Left="538" Canvas.Top="268" CommandParameter="431"/>
            <Button Style="{StaticResource ResourceKey=ButtonRoom}" Width="417" Height="132" Canvas.Left="618" Canvas.Top="268" CommandParameter="430"/>
        </Canvas>
    </Grid>
</base:UserControlBase>
