SummerSchool/BasicWpfMVVM/View/BuildingsView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d" 
             DataContext="{Binding BuildingsViewModel, Source={StaticResource container}}">
             
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
        <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home" Command="{Binding BackToHome}" >
            <Image Source="{StaticResource HomeImage}"/>
        </Button>
        <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back" Command="{Binding GoBack}" >
                <Image Source="{StaticResource BackImage}"/>
        </Button>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right"  
                Style="{StaticResource ResourceKey=SearchButtonStyle}" x:Name="search" Grid.ColumnSpan="2" Command="{Binding SearchToHome}">
            <Image Source="{StaticResource SearchImage}"/>
        </Button>

        <Image Grid.Row="0" Source="{StaticResource CompanyLogoImage}" Height="61"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500">
        <Button Grid.Row="2" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeViewButtonStyle}" x:Name="Building1" Background="White"  Width="500" Command="{Binding GoToBuilding1}" CommandParameter="JT6" Click="Building1_Click" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Static res:Resource.FirstBuilding}" HorizontalAlignment="Center" Foreground="#04AEDA" FontWeight="Bold"/>
                    <Image Source="{StaticResource Building2Image}" Width="480"/>
                </StackPanel>
         </Button>
            <Button HorizontalAlignment="Left"  
        	Style="{StaticResource ResourceKey=HomeViewButtonStyle}" x:Name="Building2" Background="White" Command="{Binding GoToBuilding2 }" CommandParameter="JT8" Width="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Static res:Resource.SecondBuilding}" HorizontalAlignment="Center" Foreground="#04AEDA" FontWeight="Bold"/>
                    <Image Source="{StaticResource Building1Image}"  Width="480"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</base:UserControlBase>