SummerSchool/BasicWpfMVVM/View/FirstView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"        
             mc:Ignorable="d" 
 
             DataContext="{Binding FirstViewModel, Source={StaticResource container}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>           
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back">
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>
        <Image Grid.Row="1" Source="{StaticResource WorkInProgress}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400"/>

    </Grid>
</base:UserControlBase>
