SummerSchool/BasicWpfMVVM/View/FirstBuildingView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.FirstBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d" 
                      
             DataContext="{Binding FirstBuildingViewModel, Source={StaticResource container}}">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back">
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right"  
                Style="{StaticResource ResourceKey=SearchButtonStyle}" x:Name="search">
            <Image Source="{StaticResource SearchImage}"/>
        </Button>
        <Label Content="{x:Static res:Resource.FirstBuilding}" Grid.Row="1" Style="{StaticResource ResourceKey=H1Style}" VerticalAlignment="Center"/>

        <Canvas Grid.Row="2" Background="White" Width="auto" Height="auto" VerticalAlignment="Top">
            <Image Source="{StaticResource Building2Image}" Width="900" Height="auto" Canvas.Left="76"/>

            <Button Style="{StaticResource ResourceKey=ButtonFloor}"  Content="{x:Static res:Resource.Floor1}" Width="801" Height="76" Canvas.Left="162" Canvas.Top="387" CommandParameter="1"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor2}" Width="801" Height="68" Canvas.Left="162" Canvas.Top="314" CommandParameter="2"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor3}" Width="801" Height="71" Canvas.Left="162" Canvas.Top="238" CommandParameter="3"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor4}" Width="801" Height="76" Canvas.Left="162" Canvas.Top="157" CommandParameter="4"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor5}" Width="801" Height="83" Canvas.Left="162" Canvas.Top="69"  CommandParameter="5"/>
        </Canvas>
    </Grid>
</base:UserControlBase>


    