SummerSchool/BasicWpfMVVM/View/InfoView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicWpfMVVM.View"
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d"
             DataContext="{Binding InfoViewModel, Source={StaticResource container}}"
             FontSize="20"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back">
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>
        <Label Content="{x:Static res:Resource.AboutApp}" Grid.Row="1" Style="{StaticResource ResourceKey=H1Style}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="{x:Static res:Resource.ThisApp}" TextWrapping="Wrap" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 50 0 10">Lucia Kravcova (lucia.kravcova@gmail.com)</TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 10">Roman Haluska (haluskaroman@gmail.com)</TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 50">Jozef Mocnej (jozef.mocnej@outlook.com)</TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resource.Thanks}"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 20 0 0">Michal Lunter (michal.lunter@fpt.sk)</TextBlock>
            </StackPanel>
            <Image Grid.Column="1" Margin="50" Source="{StaticResource TeamImage}"/>
        </Grid>
    </Grid>
</base:UserControlBase>
