SummerSchool/BasicWpfMVVM/View/RoomView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d" 
             DataContext="{Binding RoomViewModel, Source={StaticResource container}}">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back">
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Content="{Binding RoomView, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" HorizontalAlignment="Left"   
                   Style="{StaticResource ResourceKey=H1Style}" Foreground="#04AEDA" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right"  
                Style="{StaticResource ResourceKey=SearchButtonStyle}" x:Name="search">
            <Image Source="{StaticResource SearchImage}"/>
        </Button>

        <DataGrid Grid.Row="3"  x:Name="RoomsCollectionGrid"  AutoGenerateColumns="False" 
                  ItemsSource="{Binding PersonsCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resource.FirstName}" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.LastName}" IsReadOnly="True" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</base:UserControlBase>
