SummerSchool/BasicWpfMVVM/View/SecondView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding SecondViewModel, Source={StaticResource container}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=ButtonDefault}" x:Name="back">
            <Image Source="{StaticResource HomeImage}"/>
        </Button>
        <Canvas x:Name="mainCanvas" Grid.Row="2" Width="100" Height="23" Style="{StaticResource ResourceKey=CanvasStyle}">
            <!--<Canvas.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding OpenMouseClickCommand}"/>
            </Canvas.InputBindings>-->
        </Canvas>
            <StackPanel Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBox Grid.Row ="1"  Height="30" Width="250" 
                 Text="{Binding TextSecondView, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Margin="10"/>

            <Label Content="i am the second view" />
            <Button x:Name="BackButton" Content="Go Back to First View"
                    Command="{Binding NavigateHome}" Width="auto" Height=" 20" Margin="5"/>
        </StackPanel>
    </Grid>
</base:UserControlBase>
