SummerSchool/BasicWpfMVVM/View/SecondBuildingView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.SecondBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d" 
                      
             DataContext="{Binding SecondBuildingViewModel, Source={StaticResource container}}">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back">
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right"  
                Style="{StaticResource ResourceKey=SearchButtonStyle}" x:Name="search">
            <Image Source="{StaticResource SearchImage}"/>
        </Button>
        <Label Content="{x:Static res:Resource.SecondBuilding}" Grid.Row="1" Style="{StaticResource ResourceKey=H1Style}" VerticalAlignment="Center"/>

        <Canvas Grid.Row="2" Background="White" Width="auto" Height="auto" VerticalAlignment="Top">
            <Image Source="{StaticResource  Building1Image}" Width="900" Height="auto" Canvas.Left="76"/>

            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor5}" Width="838" Height="76" Canvas.Left="104" Canvas.Top="102" CommandParameter="5"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor6}" Width="838" Height="64" Canvas.Left="104" Canvas.Top="33"  CommandParameter="6"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor2}" Width="838" Height="76" Canvas.Left="104" Canvas.Top="345" CommandParameter="2"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor4}" Width="838" Height="76" Canvas.Left="104" Canvas.Top="183" CommandParameter="4"/>
            <Button Style="{StaticResource ResourceKey=ButtonFloor}" Content="{x:Static res:Resource.Floor3}" Width="838" Height="76" Canvas.Left="104" Canvas.Top="264" CommandParameter="3"/>
        </Canvas>

    </Grid>
</base:UserControlBase>




