SummerSchool/BasicWpfMVVM/View/StatisticView.xaml

<base:UserControlBase x:Class="BasicWpfMVVM.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:BasicWpfMVVM.Base"
             xmlns:vm="clr-namespace:BasicWpfMVVM"
             xmlns:res="clr-namespace:BasicWpfMVVM.Resources.Strings"  
             mc:Ignorable="d" 
             DataContext="{Binding StatisticViewModel, Source={StaticResource container}}"
             d:DesignHeight="700" d:DesignWidth="1000" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=HomeButtonStyle}" x:Name="home">
                <Image Source="{StaticResource HomeImage}"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Left"  
                Style="{StaticResource ResourceKey=BackButtonStyle}" x:Name="back">
                <Image Source="{StaticResource BackImage}"/>
            </Button>
        </StackPanel>
        <Label Content="{x:Static res:Resource.Statistics}" Grid.Row="1" Style="{StaticResource ResourceKey=H1Style}"/>

        <GroupBox Header="Search Bar" Grid.Row="2">
            <StackPanel Orientation="Horizontal">

                <Label Content="{x:Static res:Resource.Building}" Style="{StaticResource ResourceKey=LabelControlStyle}" />
                <ComboBox Width="100" DisplayMemberPath="IdBuilding" ItemsSource="{Binding BuildingsComboBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedBuilding}"></ComboBox>
                <Label Content="{x:Static res:Resource.Floor}" Style="{StaticResource ResourceKey=LabelControlStyle}"/>
                <ComboBox Width="100" DisplayMemberPath="IdFloor" ItemsSource="{Binding FloorsComboBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedFloor}"></ComboBox>
                <Button MinWidth="100" Content="{x:Static res:Resource.Search}" Style="{StaticResource ResourceKey=SearchControlBtnStyle}" Command="{Binding SearchPerson}"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 15 0" Text="{Binding NumOfPeopleTextBlock}"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="1" Text="{Binding NumOfPeopleValueTextBlock}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 15 0" Text="{Binding NumOfRoomsTextBlock}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Text="{Binding NumOfRoomsValueTextBlock}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 15 0" Text="{Binding CapacityTextBlock}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" Text="{Binding CapacityValueTextBlock}"/>
        </Grid>
    </Grid>

</base:UserControlBase>
